
NEXT_PUBLIC_MOVIE_API=https://imdb-api.com/en/API/
NEXT_PUBLIC_MOVIE_Key=<'sign up at imdb-api.com'>

NEXT_PUBLIC_MUSIC_API=https://api.discogs.com/database/search?q=
NEXT_PUBLIC_MUSIC_Key=<DiscogsKey>
NEXT_PUBLIC_MUSIC_Secret=<DiscogsSecret>

NEXT_PUBLIC_BOOKS_API=http://openlibrary.org/search.json?q=
NEXT_PUBLIC_BOOKS_Covers=https://covers.openlibrary.org/b/

NEXTAUTH_URL=http://localhost:3000/

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=


EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com

DATABASE_URL=databaseUrl
DATABASE_HOST=hostname
DATABASE_PORT=port
DATABASE_USER=username
DATABASE_PASSWORD=serverPassword
DATABASE_NAME=name
